# SLACK
define command {
      command_name     notify-service-by-slack
      command_line     $USER1$/slack_nagios.pl -param DOMAIN=$USER14$ -param TOKEN=$USER15$ -field slack_channel=$USER16$ -field HOSTALIAS="$HOSTADDRESS$" -field SERVICEDESC="$SERVICEDESC$" -field SERVICESTATE="$SERVICESTATE$" -field SERVICEOUTPUT="$SERVICEOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$"
}

define command {
      command_name     notify-host-by-slack
      command_line     SLACK_DOMAIN=$USER14$ SLACK_TOKEN=$USER15$ $USER1$/slack_nagios.pl -field slack_channel=$USER16$ -field HOSTALIAS="$HOSTADDRESS$" -field HOSTSTATE="$HOSTSTATE$" -field HOSTOUTPUT="$HOSTOUTPUT$" -field NOTIFICATIONTYPE="$NOTIFICATIONTYPE$"
}

define contact {
    contact_name                   samana-slack
    contactgroups                  admins
    use                            generic-contact
    alias                          Samana Slack
    service_notification_commands  notify-service-by-slack
    host_notification_commands     notify-host-by-slack
}