# SLACK
define command {
      command_name     notify-service-by-slack
      command_line $USER1$/slack_nagios.pl -field slack_channel=$USER10$
}

define command {
      command_name     notify-host-by-slack
      command_line $USER1$/slack_nagios.pl -field slack_channel=$USER10$
}

define contact {
    contact_name                   samana-slack
    use                            generic-contact
    alias                          Samana Slack
    service_notification_commands  notify-service-by-slack
    host_notification_commands    notify-host-by-slack
}